{
  "name": "chatty_server",
  "version": "1.0.0",
  "description": "Chatty_server with WS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marlondlc",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "ws": "6.2.1"
  }
}
